server.port=8090

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test6?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/resources/**
